<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Scheme SCGI</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Scheme SCGI</h1>
</header>
<p>Scheme library implementing <a href="https://python.ca/scgi/protocol.txt">Simple Common Gateway Interface</a></p>
<p>Should be portable, only uses R7RS features and <a href="https://srfi.schemers.org/srfi-106/srfi-106.html">SRFI 106</a></p>
<p>Source code can be found in <a href="https://git.sr.ht/~retropikzel/scheme-scgi">https://git.sr.ht/~retropikzel/scheme-scgi</a> Please report any bugs in <a href="https://todo.sr.ht/~retropikzel/scheme-scgi">https://todo.sr.ht/~retropikzel/scheme-scgi</a></p>
<h2 id="procedures">Procedures</h2>
<p><strong>scgi-start</strong> port main</p>
<p>Starts the scgi server. Blocks and waits for requests. The first argument should be port scgi server should listen to, as string. The second argument should be procedure that handles the request, it should take one arguments which is the request as alist. And it should return string that is then sent to client.</p>
<p><strong>scgi-request-value-get</strong> request key</p>
<p>Helper procedure to get value out of a request. Takes request and key as arguments, returns the value of the key or #f if not found.</p>
<h2 id="simple-example">Simple example</h2>
<h3 id="scheme-server">Scheme Server</h3>
<pre><code>(import (scheme base)
        (scheme write)
        (retropikzel scgi))

(scgi-start &quot;3001&quot;
    (lambda (request)
        (string-append &quot;Content-type: text/html&quot;
                       &quot;\r\n&quot;
                       &quot;\r\n&quot;
                       &quot;Hello world&quot;)))</code></pre>
<h3 id="http-server">HTTP Server</h3>
<p>Using lighttpd might be the simplest to get started, install it and then put this into file called lighttppd.conf in your project folder.</p>
<pre><code>server.document-root = &quot;/your-project-path&quot;
server.errorlog = &quot;/your-project-path/error.log&quot;
server.modules = (&quot;mod_scgi&quot;)

server.port = 3000
scgi.debug = 1
scgi.server = (&quot;/&quot; =&gt;
                (( &quot;host&quot; =&gt; &quot;127.0.0.1&quot;,
                   &quot;port&quot; =&gt; 3001,
                   &quot;check-local&quot; =&gt; &quot;disable&quot;)))

mimetype.assign = (
                &quot;.html&quot; =&gt; &quot;text/html&quot;,
                &quot;.txt&quot; =&gt; &quot;text/plain&quot;,
                &quot;.jpg&quot; =&gt; &quot;image/jpeg&quot;,
                &quot;.png&quot; =&gt; &quot;image/png&quot;)</code></pre>
<p>You can run this with command:</p>
<pre><code>lighttpd -D -f lighttpd.conf</code></pre>
<p>and then open your browser to http://127.0.0.1:3000/</p>
</body>
</html>
